
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module-3</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
	
<body>
	
	<header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          

          <div class="navbar-brand">
            <a href="index.html"><h1>Food LLC</h1></a>
            
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li  class="hidden-lg">
              <a href=#name>
               <br class="hidden-xs"> Chicken</a>
            </li>
            <li class="hidden-lg">
              <a href=#name2>
               <br class="hidden-xs"> Beef</a>
            </li>
            <li  class="hidden-lg">
              <a href=#name3>
                <br class="hidden-xs"> Sushi</a>
            </li>
           
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>



<h1>Our Menu</h1>
  <div class="col-lg-12 col-md-12 col-sm-12">
  	<section>
 		<h2 id="name" class="text-center">Chicken</h2>
  		<p  class="text-center">The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		The reason chicken is always included in a healthy diet is because it is basically a lean meat, which means it doesn't have much fat. So, eating chicken regularly can actually help you lose weight in a healthy way. Apart from protein, chicken is also chock full of calcium and phosphorous can actually help you lose weight in a healthy way.
  		<a href="#name"><b>Back To Top</b></a>
  		</p>
	</section>
 </div>


  <div class="col-lg-12 col-md-12 col-sm-12">
 	<section>
 		<h2 id="name2" class="text-center">Beef</h2>
 		<p  class="text-center">Almost all beef in developed countries is from steers (castrated males) and heifers (females that have never been bred). Bulls that are not castrated are kept for breeding and not for meat, and once a cow is too old for breeding or for milk production, her meat is going to be far too tough for most human palates. can actually help you lose weight in a healthy way.
 		Almost all beef in developed countries is from steers (castrated males) and heifers (females that have never been bred). Bulls that are not castrated are kept for breeding and not for meat, and once a cow is too old for breeding or for milk production, her meat is going to be far too tough for most human palates. can actually help you lose weight in a healthy way.
 		Almost all beef in developed countries is from steers (castrated males) and heifers (females that have never been bred). Bulls that are not castrated are kept for breeding and not for meat, and once a cow is too old for breeding or for milk production, her meat is going to be far too tough for most human palates. can actually help you lose weight in a healthy way.
 		Almost all beef in developed countries is from steers (castrated males) and heifers (females that have never been bred). Bulls that are not castrated are kept for breeding and not for meat, and once a cow is too old for breeding or for milk production, her meat is going to be far too tough for most human palates. can actually help you lose weight in a healthy way.
 		Almost all beef in developed countries is from steers (castrated males) and heifers (females that have never been bred). Bulls that are not castrated are kept for breeding and not for meat, and once a cow is too old for breeding or for milk production, her meat is going to be far too tough for most human palates. can actually help you lose weight in a healthy way.
 		<a href="#name2"><b>Back To Top</b></a>
  		</p>
	</section>
  </div>


  <div class="col-lg-12 col-md-12 col-sm-12">
	<section>
  		<h2 id="name3" class="text-center">Sushi</h2>
  		<p  class="text-center">
  		Today I found out sushi is not raw fish, that's sashimi. Sashimi is just sliced raw fish, sometimes dipped in sauces and sometimes served with sushi. Sushi is any food dish consisting of vinegared rice, usually served with some other toppings, but not always.Dec 13, 2011
  		Today I found out sushi is not raw fish, that's sashimi. Sashimi is just sliced raw fish, sometimes dipped in sauces and sometimes served with sushi. Sushi is any food dish consisting of vinegared rice, usually served with some other toppings, but not always.Dec 13, 2011
        Today I found out sushi is not raw fish, that's sashimi. Sashimi is just sliced raw fish, sometimes dipped in sauces and sometimes served with sushi. Sushi is any food dish consisting of vinegared rice, usually served with some other toppings, but not always.Dec 13, 2011
    	Today I found out sushi is not raw fish, that's sashimi. Sashimi is just sliced raw fish, sometimes dipped in sauces and sometimes served with sushi. Sushi is any food dish consisting of vinegared rice, usually served with some other toppings, but not always.Dec 13, 2011</p>
    	<a href="#name3"><b>Back To Top</b></a>
  	</section>
  </div>
  
<script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>